# just_do_it

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stoefelz/justdoit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoefelz/justdoit/: About_Activity.java  Add_Task.java  Color_Picker.java  Cursor_Adapter.java  DB_Connection.java  Date_Picker.java  Main_Activity.java  Time_Picker.java
app/src/main/res/drawable/: app_icon_foreground.xml  colored_line.xml  outline_dehaze_24.xml  outline_dehaze_36.xml  outline_dehaze_48.xml
app/src/main/res/layout/: activity_about.xml  activity_add_task.xml  activity_color_picker.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: context_menu.xml  menu_file.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stoefelz/justdoit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
