<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/heading_color_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAlignment="textEnd"
            android:text="@string/color_picker_heading"
            android:textSize="30sp">
        </TextView>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3">

        <Button
            android:id="@+id/color_button_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/col1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textColor="@color/col1"
            app:cornerRadius="0dp">
        </Button>

        <Button
            android:id="@+id/color_button_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/col2"
            android:textColor="@color/col2"
            app:cornerRadius="0dp">
        </Button>

        <Button
            android:id="@+id/color_button_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/col3"
            android:textColor="@color/col3"
            app:cornerRadius="0dp">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3">

        <Button
            android:id="@+id/color_button_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/col4"
            android:textColor="@color/col4"
            app:cornerRadius="0dp">
        </Button>

        <Button
            android:id="@+id/color_button_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/col5"
            android:textColor="@color/col5"
            app:cornerRadius="0dp">
        </Button>

        <Button
            android:id="@+id/color_button_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/col6"
            android:textColor="@color/col6"
            app:cornerRadius="0dp">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3">

        <Button
            android:id="@+id/color_button_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/col7"
            android:textColor="@color/col7"
            app:cornerRadius="0dp">
        </Button>

        <Button
            android:id="@+id/color_button_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/col8"
            android:textColor="@color/col8"
            app:cornerRadius="0dp">
        </Button>

        <Button
            android:id="@+id/color_button_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/col9"
            android:textColor="@color/col9"
            app:cornerRadius="0dp">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3">

        <Button
            android:id="@+id/color_button_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/col10"
            android:textColor="@color/col10"
            app:cornerRadius="0dp">
        </Button>

        <Button
            android:id="@+id/color_button_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/col11"
            android:textColor="@color/col11"
            app:cornerRadius="0dp">
        </Button>

        <Button
            android:id="@+id/color_button_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/col12"
            android:textColor="@color/col12"
            app:cornerRadius="0dp">
        </Button>

    </LinearLayout>

</LinearLayout>