<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp">
    </TextView>

    <TextView
        android:id="@+id/task_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/task_name"
        android:textSize="15sp">
    </TextView>

    <View
        android:id="@+id/colored_line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/col1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/task_deadline">
    </View>

</RelativeLayout>